<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIMANSHU-PC</Machine>
    <WindowsUser>H</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>156aa60b-0d98-499c-92fd-25efddf276ab</PackageIdentityName>
    <PackageIdentityPublisher>CN=Holographic Academy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E043081D940CD224EEAB40A09CF1101F80FAD540BFD0A586F7C19F50BE6A7A70</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Origami_1.0.0.0_x86__sx6pycx103f58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Origami_sx6pycx103f58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Origami</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Holographic Academy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T22:41:43.705</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\bin\x86\Release\Origami.exe">
      <PackagePath>entrypoint\Origami.exe</PackagePath>
      <Modified>2016-10-24T22:41:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-10-22T21:12:15.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-10-22T21:11:31.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-10-22T21:11:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-10-22T21:11:32.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-10-22T21:11:32.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-10-22T21:11:33.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-10-22T21:11:34.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-10-22T21:11:33.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-10-22T21:11:34.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-10-22T21:11:35.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-10-22T21:11:35.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-10-22T21:11:34.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-10-22T21:11:32.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-10-22T21:12:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:11:40.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-10-22T21:12:10.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-10-22T21:11:47.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-10-22T21:12:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-10-22T21:12:30.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-10-22T21:12:00.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-10-22T21:12:00.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-10-22T21:12:29.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-10-22T21:12:12.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-10-22T21:11:36.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-10-22T21:11:42.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-10-22T21:11:26.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-10-22T21:11:48.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-10-22T21:11:35.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-10-22T21:12:09.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-10-22T21:12:19.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-10-22T21:12:19.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-10-22T21:12:07.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-10-22T21:12:20.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-10-22T21:12:11.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-10-22T21:11:50.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-10-22T21:12:22.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-10-22T21:12:55.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-10-22T21:12:21.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-10-22T21:12:01.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:12:00.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-10-22T21:11:35.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-10-22T21:12:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-10-22T21:12:02.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-10-22T21:12:28.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-10-22T21:12:25.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-10-22T21:12:29.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-10-22T21:11:58.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-10-22T21:11:36.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-10-22T21:12:22.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:11:57.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-10-22T21:11:34.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-10-22T21:11:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-10-22T21:11:34.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-10-22T21:12:06.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-22T21:11:38.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-10-22T21:12:23.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-10-22T21:11:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-10-22T21:12:06.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-10-22T21:12:10.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-10-22T21:11:28.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-10-22T21:12:04.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-10-22T21:11:37.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-10-22T21:12:24.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-10-22T21:12:56.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-10-22T21:12:56.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-10-22T21:12:57.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-10-22T21:12:21.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-10-22T21:11:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:12:09.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-10-22T21:12:13.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-10-22T21:11:51.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-10-22T21:11:56.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-10-22T21:12:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-10-22T21:12:28.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-10-22T21:12:09.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-22T21:11:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-10-22T21:12:26.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-10-22T21:11:47.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:11:40.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-10-22T21:11:47.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-22T21:11:43.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-10-22T21:11:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-10-22T21:12:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-10-22T21:12:14.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-10-22T21:11:37.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-10-22T21:11:41.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-10-22T21:11:42.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-10-22T21:11:47.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-10-22T21:11:41.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-10-22T21:12:20.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-10-22T21:11:48.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-10-22T21:12:18.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-10-22T21:12:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-10-22T21:11:52.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-10-22T21:11:26.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-10-22T21:11:56.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-10-22T21:12:29.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-10-22T21:12:22.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-10-22T21:12:17.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-10-22T21:11:58.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-10-22T21:12:21.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-10-22T21:11:29.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-10-22T21:11:47.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-08-04T11:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-08-04T10:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-08-04T11:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-08-04T11:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-08-04T11:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-08-04T11:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-08-04T11:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-08-04T11:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-08-04T11:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-07T07:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T17:57:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2016-08-04T10:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2016-10-24T22:38:25.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2016-10-24T22:38:24.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-08-04T10:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2016-10-24T22:38:25.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2016-10-24T22:38:25.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2016-10-24T22:38:25.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2016-10-24T22:38:25.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2016-10-24T22:38:24.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2016-10-24T22:38:25.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2016-10-24T22:38:42.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2016-10-24T22:38:42.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2016-10-24T22:38:25.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2016-10-24T22:38:25.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-22T07:02:52.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\WinRTBridge\Properties\WinRTBridge.rd.xml">
      <PackagePath>WinRTBridge\Properties\WinRTBridge.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Players\UAP\x86\Release\UnityEngineProxy\Properties\UnityEngineProxy.rd.xml">
      <PackagePath>UnityEngineProxy\Properties\UnityEngineProxy.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T22:41:34.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2016-10-24T22:41:42.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2016-10-24T22:41:43.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2016-10-24T22:41:43.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2016-10-24T22:41:43.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2016-10-24T22:41:43.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2016-10-24T22:41:42.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2016-10-24T22:41:42.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H\Desktop\218\HolographicAcademy-Holograms-101\Origami\App\Origami\bin\x86\Release\Core\Origami.exe">
      <PackagePath>Origami.exe</PackagePath>
      <Modified>2016-10-24T22:41:43.686</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>